<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    margin: 20px;
}

table {
    width: 80%;
    margin: auto;
    border-collapse: collapse;
    background: white;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #007BFF;
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

empty td {
    color: #ccc;
}

		</style>
		<meta charset='UTF-8'>
			<title>XML To HTML using codebeautify.org</title>
		</head>
		<body>
			<table border=1>
				<thead>
					<tr>
						<th>kurzus</th>
						<th>idopont</th>
						<th>helyszin</th>
						<th>oktato</th>
						<th>szak</th>
						<th>_id</th>
						<th>_tipus</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Számításelmélet</td>
						<td>Hétfő|8|12</td>
						<td>Furmint hotel</td>
						<td>Veres Laura</td>
						<td>Programtervező Informatika</td>
						<td>01</td>
						<td>jelenléti</td>
					</tr>
					<tr>
						<td>Alkalmazásfejlesztés</td>
						<td>Kedd|8|12</td>
						<td>Furmint hotel</td>
						<td>Perlaki Attila</td>
						<td>Programtervező Informatika</td>
						<td>02</td>
						<td>jelenléti</td>
					</tr>
					<tr>
						<td>Báb</td>
						<td>Szerda|8|12</td>
						<td>Furmint hotel</td>
						<td>Szentirmai László</td>
						<td>Programtervező Informatika</td>
						<td>03</td>
						<td>jelenléti</td>
					</tr>
					<tr>
						<td>Gamifikáció</td>
						<td>Csütörtök|8|12</td>
						<td>Furmint hotel</td>
						<td>Perlaki Attila</td>
						<td>Programtervező Informatika</td>
						<td>04</td>
						<td>jelenléti</td>
					</tr>
					<tr>
						<td></td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
						<td>&nbsp</td>
					</tr>
				</tbody>
			</table>
		</body>
	</html>